// SL 2024-08-16 @sylefeb
// ========================================================
//
// ========================================================
// https://github.com/sylefeb/Silice
// MIT license, see LICENSE_MIT in Silice repo root
// ========================================================

$$if not VERILATOR then
$$error('This version is for Verilator simulation')
$$end

$include('vga_demo.si')

unit main(
  output  uint5 leds,
  output! uint6 video_r,
  output! uint6 video_g,
  output! uint6 video_b,
  output! uint1 video_hs,
  output! uint1 video_vs,
$$if VERILATOR then
  output! uint1 video_clock,
$$end
) {

  vga_demo demo(
    video_hs :> video_hs,
    video_vs :> video_vs,
  );

  always {
    video_clock = clock;
    video_r = {demo.video_r,4b0};
    video_g = {demo.video_g,4b0};
    video_b = {demo.video_b,4b0};
  }

}

// --------------------------------------------------
