
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY tt_um_find_the_damn_issue
set_global_assignment -name SDC_FILE find_the_damn_issue_deca.sdc
set_global_assignment -name VHDL_FILE find_the_damn_issue_deca.vhd


#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M8 -to CLK50M
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK50M

#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to uo_out[0]
set_location_assignment PIN_C8 -to uo_out[1]
set_location_assignment PIN_A6 -to uo_out[2]
set_location_assignment PIN_B7 -to uo_out[3]
set_location_assignment PIN_C4 -to uo_out[4]
set_location_assignment PIN_A5 -to uo_out[5]
set_location_assignment PIN_B4 -to uo_out[6]
set_location_assignment PIN_C5 -to uo_out[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to uo_out*

#============================================================
# SW
#============================================================
set_location_assignment PIN_J21 -to ui_in[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to ui_in[0]
set_location_assignment PIN_J22 -to ui_in[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to ui_in[1]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_H21 -to ui_in[2]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to ui_in[2]
set_location_assignment PIN_H22 -to ui_in[3]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to ui_in[3]

# LM71
#set_location_assignment PIN_AA1 -to uio3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio3
#set_location_assignment PIN_Y2 -to uio1
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to uio1
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio1
#set_location_assignment PIN_AB4 -to uio0
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to uio0
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio0

# HDC1000
#set_location_assignment PIN_Y10 -to uio3
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio3
#set_location_assignment PIN_AA10 -to uio1
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio1
#set_location_assignment PIN_AB9 -to uio0
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio0

# LIS2DH12
set_location_assignment PIN_B5 -to uio3
set_instance_assignment -name IO_STANDARD "1.2 V" -to uio3
set_location_assignment PIN_C6 -to uio1
set_instance_assignment -name IO_STANDARD "1.2 V" -to uio1
set_location_assignment PIN_D5 -to uio2
set_instance_assignment -name IO_STANDARD "1.2 V" -to uio2
set_location_assignment PIN_E9 -to uio0
set_instance_assignment -name IO_STANDARD "1.2 V" -to uio0

# oscilloscope probes
#set_location_assignment PIN_U15 -to DBG_SCL
#set_location_assignment PIN_R13 -to DBG_MOSI
#set_location_assignment PIN_W14 -to DBG_MISO
#set_location_assignment PIN_Y17 -to DBG_CS

# USB P N
set_location_assignment PIN_W18 -to uio6
set_location_assignment PIN_Y18 -to uio7
#set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to USB_D*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uio7
